<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>The Enormendous Snowball</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  

  <meta name="theme-color" content="#fafafa">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Patrick+Hand+SC&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

  <style>
    * {
      margin:0;
      padding:0;
      box-sizing: border-box;
    }

    .book {
      display:flex;
      width:100vw;
    }

    .page {
      width:100vw;
      height:100vh;
      border-bottom:1px solid #000;
      background-size:cover;
      background-position:bottom;
      position:relative;
    }

    .page1 {
      background-image:url('img/rowOne.png');

    }

    .page2 {
      background-image:url('img/rowTwo.png');

    }

    .page-number {
      font-size:40px;
      padding:1em;
      position:absolute;
      bottom:0; left:0;
      z-index: 1;

    }


    .text {
      font-size:40px;
      padding:1em;
      position:absolute;
      bottom:0; right:0;
      z-index: 1;

    }
  </style>

</head>





<!-- 

  BOOK
    —PAGE
      —TEXT
    —PAGE
      —TEXT
      -->      

<body>

    <div class="book">


      <div class="page page1"> 
        <div class="page-number">01</div>

        <p class="text">
        The winter day was perfect<br>
        The weather was just right<br>
        Packing snow they called it<br>
        Had fallen the previous night
      </p>

      </div>

      <div class="page page2"> 
        <p class="text">
        The kids they were excited<br>
        Dressed in mittens and in hats<br>
        Meeting on the highest hillh<br>
        Said “Come on, let’s build it fast!”<br>
      </p>
      </div>
    </div>
       

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <!-- JavaScript -->
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

  <script>

$('.book').flickity({
  // options
  cellAlign: 'left',
  contain: true
}); 

   </script>



</body>

</html>
